# SharpImGui-Dev

./: .gitignore  .gitmodules  Program.cs  SharpImGui-Dev.csproj  SharpImGui-Dev.sln  build_natives.cmd  dear_bindings.Dockerfile
.github/workflows/: docker-natives.yml
CodeGenerator/: CSharpCodeWriter.cs  CSharpGenerator.cs  Context.cs  Generator.cs  IDefinitionPreprocess.cs  MethodGenerator.cs  NativeDefinitions.cs  TypeInfo.cs
CodeGenerator/CSharp/: CSharpContext.cs  CSharpDefinitions.cs  CSharpFile.cs  CSharpKind.cs  CodeWriter.cs
CodeGenerator/Passes/: CommentPreprocessor.cs  NamingPreprocessor.cs  TypesPreprocessor.cs
SharpImGui-Dev/: FilesManager.cs  Program.cs  SharpImGui-Dev.csproj  build_natives.cmd  build_natives.sh  dear_bindings.Dockerfile
SharpImGui-Dev/CodeGenerator/: CodeWriter.cs  Context.cs  Generator.cs  TypeInfo.cs
SharpImGui-Dev/dcimgui/: dcimgui.dylib  dcimgui.h  dcimgui.json  dcimgui_internal.cpp  dcimgui_internal.h  dcimgui_internal.json
SharpImGui.Tests/: ImGuiTests.cs  SharpImGui.Tests.csproj  SyntaxTests.cs
dcimgui/: dcimgui.cpp  dcimgui.dylib  dcimgui.h  dcimgui.json  dcimgui_internal.cpp  dcimgui_internal.dylib  dcimgui_internal.h  dcimgui_internal.json
