<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>SharpImGui_Dev</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="SharpImGui\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SharpImGui\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SharpImGui\**" />
    </ItemGroup>

</Project>
