<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpImGui\SharpImGui.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        
        <Content Include="$(MSBuildThisFileDirectory)/../SharpImGui/Plugins/dcimgui/win-x64/dcimgui.dll" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="$(MSBuildThisFileDirectory)/../SharpImGui/Plugins/dcimgui/osx/dcimgui.dylib" CopyToOutputDirectory="PreserveNewest" Link="lib%(Filename)%(Extension)" />
        <Content Include="$(MSBuildThisFileDirectory)/../SharpImGui/Plugins/dcimgui/linux/dcimgui.so" CopyToOutputDirectory="PreserveNewest" Link="lib%(Filename)%(Extension)" />
    </ItemGroup>

</Project>
